<html>
<head>
	<meta charset='utf-8'/>
	<title>Contact Form</title>
	<script  src='http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js'></script>
	<link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
	<div id='wrap'>
		<h1>Send a message</h1>
		<div id='form_wrap'>
			<form>
				<p>Hello Joe,</p>
			</form>
		</div>
	</div>
</body>
</html>